NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItZG9lLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OfR7zWPltSICIoYoVoONPGLhSoHxCsm0tM5e8KoF98
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbTXE2tRpvfDqDcpJYqAOImne3SpTChjM
NEXT_PUBLIC_MAX_FILE_COUNT=5
NEXT_PUBLIC_LIVEBLOCK_PK=pk_prod_kyFNL6s_MdmMabzy4SkDVorpx8wf_zM3ljwU01lvwr4RPq8qjTgSvD1CLzuvPWdQ
LIVEBLOCK_SK=sk_prod_TGjPXrIsE08fzW-hyqjAQQnQQ2_-ytnkAQzSCZQoJjL7ZEicwfL-MTZ6MWA84TQ_
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDgaPP7QXmdvmdevnFBSdnrgMUEkEpKtzQ